C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\10379457_CLDV6211_POE.exe
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\10379457_CLDV6211_POE.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\10379457_CLDV6211_POE.deps.json
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\10379457_CLDV6211_POE.runtimeconfig.json
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\10379457_CLDV6211_POE.pdb
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
