C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\appsettings.json
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\10379457_CLDV6211_POE.staticwebassets.runtime.json
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\10379457_CLDV6211_POE.exe
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\10379457_CLDV6211_POE.deps.json
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\10379457_CLDV6211_POE.runtimeconfig.json
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\10379457_CLDV6211_POE.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\10379457_CLDV6211_POE.pdb
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\10379457_CLDV6211_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\10379457_CLDV6211_POE.AssemblyInfoInputs.cache
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\10379457_CLDV6211_POE.AssemblyInfo.cs
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\10379457_CLDV6211_POE.csproj.CoreCompileInputs.cache
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\10379457_CLDV6211_POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\10379457_CLDV6211_POE.RazorAssemblyInfo.cache
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\10379457_CLDV6211_POE.RazorAssemblyInfo.cs
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\staticwebassets\msbuild.10379457_CLDV6211_POE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\staticwebassets\msbuild.build.10379457_CLDV6211_POE.props
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.10379457_CLDV6211_POE.props
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.10379457_CLDV6211_POE.props
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\scopedcss\bundle\10379457_CLDV6211_POE.styles.css
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\scopedcss\projectbundle\10379457_CLDV6211_POE.bundle.scp.css
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\10379457_CLDV6211_POE.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\refint\10379457_CLDV6211_POE.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\10379457_CLDV6211_POE.pdb
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\10379457_CLDV6211_POE.genruntimeconfig.cache
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\ref\10379457_CLDV6211_POE.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\10379457_CLDV6211_POE.csproj.AssemblyReference.cache
C:\Users\eyb7f\source\repos\10379457_CLDV6211_POE\obj\Debug\net8.0\10379457.C43CEEB0.Up2Date
